<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <h1 class="text-lg font-semibold text-zinc-900">Expense Tracker</h1>
    </div>
    <nav class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link 
        navigate={~p"/"} 
        class="rounded-lg px-3 py-2 hover:bg-zinc-100 transition-colors"
      >
        Categories
      </.link>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
